In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Read in CSV data
filtered_data = pd.read_csv("filtered_practdata_LoanStatus_GB.csv", low_memory=False, index_col=False)
filtered_data

,id,issue_d,loan_status,term,funded_amnt,annual_inc,dti,fico_range_low,mths_since_last_delinq,emp_length,grade,home_ownership,issue_date,good_bad,Unnamed: 14
0,1040587,2/1/16,Fully Paid,36 months,8400,150000.00,15.54,670,NaN,10+ years,C,MORTGAGE,2/1/16,Good,NaN
1,1040593,2/1/16,Fully Paid,36 months,8925,60000.00,28.02,720,NaN,1 year,C,MORTGAGE,2/1/16,Good,NaN
2,1040595,2/1/16,Fully Paid,36 months,15850,72000.00,24.33,700,48.0,5 years,C,MORTGAGE,2/1/16,Good,NaN
3,1040596,2/1/16,Charged Off,36 months,12000,175000.00,24.18,690,NaN,7 years,C,MORTGAGE,2/1/16,Bad,NaN
4,1040606,2/1/16,Fully Paid,36 months,4225,37215.51,21.53,710,NaN,1 year,C,MORTGAGE,2/1/16,Good,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39524,1111864,2/1/16,Charged Off,60 months,30400,80000.00,32.39,685,NaN,2 years,F,MORTGAGE,2/1/16,Bad,NaN
39525,1113042,2/1/16,Charged Off,36 months,4300,14400.00,10.83,750,NaN,< 1 year,D,RENT,2/1/16,Bad,FALSE
39526,1113496,2/1/16,Charged Off,60 months,15600,75000.00,6.98,680,75.0,10+ years,F,RENT,2/1/16,Bad,FALSE
39527,1113796,2/1/16,Fully Paid,60 months,13125,65000.00,30.78,675,NaN,3 years,E,MORTGAGE,2/1/16,Good,FALSE
39528,1114820,2/1/16,Charged Off,36 months,1000,29000.00,23.39,665,17.0,1 year,B,OWN,2/1/16,Bad,FALSE

In [4]:
# Dropping 2 un-needed columns
filtered_data = filtered_data.drop(['Unnamed: 14', 'issue_date'], axis=1)
filtered_data

,id,issue_d,loan_status,term,funded_amnt,annual_inc,dti,fico_range_low,mths_since_last_delinq,emp_length,grade,home_ownership,good_bad
0,1040587,2/1/16,Fully Paid,36 months,8400,150000.00,15.54,670,NaN,10+ years,C,MORTGAGE,Good
1,1040593,2/1/16,Fully Paid,36 months,8925,60000.00,28.02,720,NaN,1 year,C,MORTGAGE,Good
2,1040595,2/1/16,Fully Paid,36 months,15850,72000.00,24.33,700,48.0,5 years,C,MORTGAGE,Good
3,1040596,2/1/16,Charged Off,36 months,12000,175000.00,24.18,690,NaN,7 years,C,MORTGAGE,Bad
4,1040606,2/1/16,Fully Paid,36 months,4225,37215.51,21.53,710,NaN,1 year,C,MORTGAGE,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39524,1111864,2/1/16,Charged Off,60 months,30400,80000.00,32.39,685,NaN,2 years,F,MORTGAGE,Bad
39525,1113042,2/1/16,Charged Off,36 months,4300,14400.00,10.83,750,NaN,< 1 year,D,RENT,Bad
39526,1113496,2/1/16,Charged Off,60 months,15600,75000.00,6.98,680,75.0,10+ years,F,RENT,Bad
39527,1113796,2/1/16,Fully Paid,60 months,13125,65000.00,30.78,675,NaN,3 years,E,MORTGAGE,Good
39528,1114820,2/1/16,Charged Off,36 months,1000,29000.00,23.39,665,17.0,1 year,B,OWN,Bad

In [6]:
filtered_data.describe()

,id,funded_amnt,annual_inc,dti,fico_range_low,mths_since_last_delinq
count,3.952900e+04,39529.000000,3.952900e+04,39527.000000,39529.000000,20627.000000
mean,1.064646e+06,15670.678489,8.107937e+04,19.687403,695.063751,33.827217
std,1.264509e+04,8763.300671,7.030240e+04,9.435483,30.926642,21.947482
min,1.040587e+06,1000.000000,0.000000e+00,0.000000,660.000000,0.000000
25%,1.054422e+06,9000.000000,5.000000e+04,12.830000,670.000000,15.000000
50%,1.064793e+06,14500.000000,6.947300e+04,19.020000,690.000000,30.000000
75%,1.074793e+06,21000.000000,9.600000e+04,25.930000,710.000000,49.000000
max,1.114820e+06,35000.000000,6.702150e+06,262.160000,845.000000,192.000000

In [7]:
filtered_data["fico_range_low"].describe()

count    39529.000000
mean       695.063751
std         30.926642
min        660.000000
25%        670.000000
50%        690.000000
75%        710.000000
max        845.000000
Name: fico_range_low, dtype: float64

In [8]:
#Dropping "na" values
filtered_data = filtered_data.dropna()

In [9]:
#Turning column for y/prediction of Good vs. Bad loans into numerical.  1== Good loan. 0 == Bad loan.
filtered_data.good_bad.replace(['Good', 'Bad'], [1, 0], inplace=True)
filtered_data

/Users/alexanderarellano/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,id,issue_d,loan_status,term,funded_amnt,annual_inc,dti,fico_range_low,mths_since_last_delinq,emp_length,grade,home_ownership,good_bad
2,1040595,2/1/16,Fully Paid,36 months,15850,72000.0,24.33,700,48.0,5 years,C,MORTGAGE,1
5,1040607,2/1/16,Fully Paid,36 months,10000,60000.0,10.54,675,12.0,10+ years,C,RENT,1
6,1040609,2/1/16,Fully Paid,60 months,20000,135000.0,20.04,660,3.0,1 year,C,MORTGAGE,1
9,1040635,2/1/16,Fully Paid,36 months,17325,53829.0,32.04,710,20.0,10+ years,C,MORTGAGE,1
11,1040658,2/1/16,Fully Paid,36 months,11800,139200.0,6.90,685,57.0,3 years,C,RENT,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39516,1109299,2/1/16,Charged Off,36 months,20000,60000.0,23.73,730,21.0,10+ years,A,RENT,0
39519,1109963,2/1/16,Charged Off,36 months,25000,132000.0,2.31,685,18.0,10+ years,C,RENT,0
39522,1110867,2/1/16,Fully Paid,36 months,20000,42500.0,14.85,680,14.0,3 years,C,MORTGAGE,1
39526,1113496,2/1/16,Charged Off,60 months,15600,75000.0,6.98,680,75.0,10+ years,F,RENT,0
39528,1114820,2/1/16,Charged Off,36 months,1000,29000.0,23.39,665,17.0,1 year,B,OWN,0

In [10]:
#Setting y/prediction variable column
y = filtered_data['good_bad']
y = y.reset_index()
y = y.drop(columns='index')
y

       good_bad
0             1
1             1
2             1
3             1
4             1
...         ...
19336         0
19337         0
19338         1
19339         0
19340         0

[19341 rows x 1 columns]

In [11]:
#Setting x/dependent variables to FICO score and dti/Debt-to-Income Ratio columns
X = filtered_data[['fico_range_low', 'dti']]

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [13]:
# split Data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [14]:
#Instantiate Logistic Regression Model   - KEEP random_state as 1 -
classifier = LogisticRegression(solver='lbfgs', random_state=1)
classifier

LogisticRegression(random_state=1)

In [15]:
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
   intercept_scaling=1, l1_ratio=None, max_iter=100,
   multi_class='warn', n_jobs=None, penalty='12',
   random_state=1, solver='lbfgs', tol=0.0001, verbose=0,
   warm_start=False)

LogisticRegression(multi_class='warn', penalty='12', random_state=1)

In [16]:
X_train.shape

(14505, 2)

In [17]:
y_train.shape

(14505, 1)

In [18]:
print(X_train.shape, y_train.shape)

(14505, 2) (14505, 1)

In [19]:
#Training the Logistic Regression model
classifier.fit(X_train, y_train)

/Users/alexanderarellano/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/sklearn/utils/validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression(random_state=1)

In [23]:
# Validate the Logistic Regression Model
predictions = classifier.predict(X_test)
#pd.DataFrame({"Prediction": predictions, "Actual": y_test})

In [21]:
#Accuracy Score
accuracy_score(y_test, predictions)

0.8159636062861869